<project name="FileSearch" default="dist" basedir="../../..//">
    <description>
        Project Description
    </description>


    <!-- set global properties for this build -->
    <property name="projectName" value="concurrentTask"/>
    <property name="src" location="../../src"/>
    <property name="build" location="../../build"/>
    <property name="dist" location="../../dist"/>
    <property name="webcontent" location="WebContent"/>

    <path id="classpath">
        <fileset dir="${src}" includes="**/*.jar"/>
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->

        <javac srcdir="${src}" destdir="${build}"/>


    </target>

    <target name="dist" depends="compile" description="generate the distribution">

        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/${projectName}.jar" basedir="${build}">

            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>

        </jar>

    </target>

    <target name="run" depends="dist">
        <java jar="${dist}/lib/${projectName}.jar" fork="true">

            <arg value="${a}"/>
            <arg value="${b}"/>
            <arg value="${c}"/>

        </java>
    </target>


    <target name="clean" description="clean up">

        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>